server {
    listen 80;
    server_name reportit.dev www.reportit.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name reportit.dev www.reportit.dev;

    ssl_certificate /etc/letsencrypt/live/reportit.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reportit.dev/privkey.pem;

    location / {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}