server {
    listen 443 ssl;
    server_name reportit.dev www.reportit.dev;

    ssl_certificate /etc/letsencrypt/live/reportit.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reportit.dev/privkey.pem;

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;
}
